HomeWork3/MyNotepad/MyNotepad/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MyNotepad.ViewModel"
        x:Class="MyNotepad.MainWindow"
        xmlns:FileTabControl="clr-namespace:FileTabControl;assembly=FileTabControl" 
        xmlns:FileSaveControl="clr-namespace:FileSaveControl;assembly=FileSaveControl"
        mc:Ignorable="d"
        Title="Блокнот" Height="550" Background="#FFB1BCFF" Foreground="White" Width="500" Icon="/Image/Icon.png">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="380" Background="#FFB7B5CB">

            <TabItem x:Name="nameTab" Width="153" HorizontalAlignment="Left" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontWeight="Bold"><Run Text="Пользователь"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Введите логин" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="18" Foreground="#FF130D91"/>
                    <Grid>
                        <TextBox x:Name="tbLogin" Text="{Binding Account.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" Width="300" HorizontalAlignment="Center" Margin="0,65,0,250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                        <Button x:Name="btnClearLogin" HorizontalAlignment="Right" Margin="0,65,55,250" VerticalAlignment="Top" Width="32" Height="31" ToolTip="Очистить вводимые данные">
                            <StackPanel Orientation="Horizontal" Height="32" Width="32">
                                <Image Source="/Image/Clear.png" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4" Width="24"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Label Content="Введите пароль" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Height="40" Width="150" FontWeight="Bold" FontSize="18" Foreground="#FF130D91"/>
                    <Grid>
                        <TextBox x:Name="tbPassword" Text="{Binding Account.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" Width="300" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                        <Button x:Name="btnClearPassword" HorizontalAlignment="Right" Margin="0,162,55,0" VerticalAlignment="Top" Width="32" Height="32"  ToolTip="Очистить вводимые данные">
                            <StackPanel Orientation="Horizontal" Height="31" Width="32">
                                <Image Source="/Image/Clear.png" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4" Width="24"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Button x:Name="btnAccess"  HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="200" Height="35" Command="{Binding ClickAccess}" ToolTip="Вставить логин с паролем">
                        <StackPanel Orientation="Horizontal" Height="35" Width="200">
                            <Label Content="Ввести" Width="119" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="16"/>
                            <Image Source="/Image/Enter.png" Height="22" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBlock x:Name="tbAccess" Text="{Binding Path=Access}" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,288,143,28" Width="40" FontWeight="Bold" FontSize="18"/>
                    <TextBlock x:Name="tbAttemptCount" Text="{Binding Path=AttemptCount,StringFormat=Попытка {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="180,288,188,28" Height="30" Width="98" FontWeight="Bold" FontSize="18"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="dataTimeTab" Width="{Binding ActualWidth, ElementName=nameTab}" HorizontalAlignment="Left" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontWeight="Bold"><Run Text="Дата\Время"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <RichTextBox x:Name="rtbNotepad" Margin="5,5,5,5" VerticalAlignment="Top" Height="180" Block.LineHeight="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Вставить" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="40" Width="100" FontWeight="Bold" FontSize="18" Foreground="#FF130D91"/>
                    <Button x:Name="btnPasteDate" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" Width="100" Height="32 " ToolTip="Вставить текущую дату">
                        <StackPanel Orientation="Horizontal" Height="30" Width="100">
                            <Label Content="Дату" Width="58" HorizontalContentAlignment="Center"/>
                            <Image Source="/Image/Calendar.png" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnPasteTime" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=btnPasteDate}" Height="{Binding ActualHeight, ElementName=btnPasteDate}" ToolTip="Вставить текущее время">
                        <StackPanel Orientation="Horizontal" Height="30" Width="100">
                            <Label Content="Время" Width="58" HorizontalContentAlignment="Center"/>
                            <Image Source="/Image/Time.png" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnClear" HorizontalAlignment="Right" Margin="0,240,50,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=btnPasteDate}" Height="{Binding ActualHeight, ElementName=btnPasteDate}" ToolTip="Очистить экран">
                        <StackPanel Orientation="Horizontal" Height="30" Width="100">
                            <Label Content="Очистить" Width="65" HorizontalContentAlignment="Center"/>
                            <Image Source="/Image/Clear.png" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4" Width="24"/>
                        </StackPanel>
                    </Button>

                    <FileSaveControl:TabSaveControl HorizontalAlignment="Center" Margin="0,280,0,0" Height="33" Width="250" />

                </Grid>
            </TabItem>

            <TabItem x:Name="journalTab" Width="{Binding ActualWidth, ElementName=nameTab}" HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontWeight="Bold"><Run Text="Журнал"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <RichTextBox x:Name="rtbJournal" Margin="0,0,0,66" VerticalAlignment="Stretch" Block.LineHeight="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Button x:Name="btnPaste" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="250" Height="32" ToolTip="Вставить данные в журнал">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Label Content="Вставить данные" Width="176" HorizontalContentAlignment="Center" FontWeight="Bold" Height="27"/>
                            <Image Source="/Image/Paste.png" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnClearJournal" HorizontalAlignment="Right" Margin="0,300,30,0" VerticalAlignment="Top" Width="130" Height="32"  ToolTip="Очистить журнал">
                        <StackPanel Orientation="Horizontal" Height="30" Width="100">
                            <Label Content="Очистить" Width="65" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Image Source="/Image/Clear.png" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4" Width="24"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

        </TabControl>
        <FileTabControl:TabSwitcher HorizontalAlignment="Center" Height="41" Margin="0,430,0,0" VerticalAlignment="Top" Width="350"/>
    </Grid>
</Window>
