HomeWork2/MyNotepad/MyNotepad/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotepad"
        xmlns:FileTabControl="clr-namespace:FileTabControl;assembly=FileTabControl" x:Class="MyNotepad.MainWindow"
        mc:Ignorable="d"
        Title="Блокнот" Height="550" Background="#FFB1BCFF" Foreground="White" Width="500" Icon="/Image/Icon.png">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="395" Background="#FFB7B5CB">
            <TabItem x:Name="dataTimeTab" Width="153" HorizontalAlignment="Left" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontWeight="Bold"><Run Text="Дата\Время"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <RichTextBox x:Name="rtbNotepad" Margin="5,5,5,5" VerticalAlignment="Top" Height="180" Block.LineHeight="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Вставить" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="40" Width="100" FontWeight="Bold" FontSize="18"/>
                    <Button x:Name="btnPasteDate" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" Width="100" Height="32 " Click="btnPasteDate_Click" ToolTip="Вставить текущую дату">
                        <StackPanel Orientation="Horizontal" Height="30" Width="100">
                            <Label Content="Дату" Width="58" HorizontalContentAlignment="Center"/>
                            <Image Source="/Image/Calendar.png" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnPasteTime" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=btnPasteDate}" Height="{Binding ActualHeight, ElementName=btnPasteDate}" Click="btnPasteTime_Click" ToolTip="Вставить текущее время">
                        <StackPanel Orientation="Horizontal" Height="30" Width="100">
                            <Label Content="Время" Width="58" HorizontalContentAlignment="Center"/>
                            <Image Source="/Image/Time.png" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnClear" HorizontalAlignment="Right" Margin="0,240,50,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=btnPasteDate}" Height="{Binding ActualHeight, ElementName=btnPasteDate}"  Click="btnClear_Click" ToolTip="Очистить экран">
                        <StackPanel Orientation="Horizontal" Height="30" Width="100">
                            <Label Content="Очистить" Width="65" HorizontalContentAlignment="Center"/>
                            <Image Source="/Image/Clear.png" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4" Width="24"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnSaveDateTime" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="250" Height="32" ToolTip="Вставить текущее время">
                        <StackPanel Orientation="Horizontal" Height="30" Width="250">
                            <Label Content="Cохранить данные в журнал" Width="191" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <Image Source="/Image/Save.png" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,3"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem x:Name="passwordTab" Width="153" HorizontalAlignment="Center">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontWeight="Bold"><Run Text="Генератор пароля"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <RichTextBox x:Name="rtbPassword" Margin="0,0,0,0" VerticalAlignment="Stretch" Block.LineHeight="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </TabItem>

            <TabItem x:Name="journalTab" Width="153" HorizontalAlignment="Right" Margin="0,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontWeight="Bold"><Run Text="Журнал"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <RichTextBox x:Name="rtbJournal" Margin="0,0,0,0" VerticalAlignment="Stretch" Block.LineHeight="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </TabItem>
        </TabControl>
        <FileTabControl:TabSwitcher HorizontalAlignment="Center" Height="41" Margin="0,440,0,0" VerticalAlignment="Top" Width="350" btnBackClick="TabSwitcher_btnBackClick" btnNextClick="TabSwitcher_btnNextClick"/>
    </Grid>
</Window>
