HomeWork4/MyNotepad/FileTabControl/TabSwitcher.xaml

<UserControl x:Class="FileTabControl.TabSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileTabControl" Width="340">
    <Grid>

        <Button x:Name ="btnBack" Height="{Binding ActualHeight, ElementName=btnNext}" Margin="0,0,177,0" ToolTip="Нажмите для перехода на предыдущую вкладку">
            <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=btnBack}" Height="{Binding ActualHeight, ElementName=btnBack}">
                <Image Source="Image/Back.png" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,1" Width="35" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Предыдущее окно" Width="121" HorizontalContentAlignment="Left" Margin="0,2" FontWeight="Bold" Foreground="#FF130D91"/>
            </StackPanel>
        </Button>

        <Button x:Name ="btnNext" Height="35" Width="160" Margin="181,0,0,0" ToolTip="Нажмите для перехода на следующую вкладку">
            <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=btnNext}" Height="{Binding ActualHeight, ElementName=btnNext}">
                <Label Content="Следующее окно" Width="112" HorizontalContentAlignment="Left" Margin="0,2" FontWeight="Bold" Foreground="#FF130D91"/>
                <Image Source="Image/Next.png" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,2" Width="38"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
